server.port=8090

# Datasource settings
spring.datasource.initialization-mode=ALWAYS
spring.datasource.url=jdbc:mysql://vms.c2zkwoci7mjj.us-east-2.rds.amazonaws.com:3306/vms
spring.datasource.username=vms_user
spring.datasource.password=Password1
