service.url.ml-crypt-baseUrl=http://35.207.12.149:8000/api/
service.path.encrypt=generate-code
service.path.decrypt=decrypt-code

status.success=1
status.unauthorized=0
status.error=-1

role.employee=EMPLOYEE

status.visitor.initial=0
status.visitor.pendingApproval=-2

value.encrypted.true=1

message.unauthorized=Invalid token.

key.header.token=access-token

token.secret=secret
token.duration.minutes=480
token.claim.key.ip=ipAddr

dateformat.default=yyyy-MM-dd HH:mm:ss
dateformat.ui=dd MMM yyyy hh:mm:ss a
dateformat.time=hh:mm a

mail.userName=rkvicky309@gmail.com
mail.password=Vicky#09
mail.fromName=Infosys VMS

mail.gatePass.subject=Infosys Gate Pass

sms.api.url=http://api.msg91.com/api/v2/sendsms?country=91
sms.api.authkey.key=authkey
sms.api.authkey.value=267899AWQN1KSkJ2m5c8ddab3
sms.api.sender=INFVMS
sms.api.route=4
sms.api.country=91
sms.api.status.success=success
sms.alert.message=Dear __NAME__, Your exit time from Infosys campus was __EXIT_TIME__. Plz report to Gate reception asap.
