service.url.ml-crypt-baseUrl=http://35.207.12.149:8000/api/
service.path.encrypt=generate-code
service.path.decrypt=decrypt-code

smsjob.startduration.milis=300000
smsjob.scheduled=false

status.success=1
status.unauthorized=0
status.error=-1

eventtype.entry=1
eventtype.exit=2
eventtype.unknown=0

role.employee=EMPLOYEE

status.visitor.initial=0
status.visitor.pendingApproval=-2
status.visitor.inside=1
status.visitor.tempOut=2
status.visitor.visitComplete=-1

status.visitor.registeration.success=1
status.visitor.registeration.pending=0
status.visitor.registeration.error=-1

value.encrypted.true=1

message.unauthorized=Invalid token.

key.header.token=access-token

token.secret=secret
token.duration.minutes=480
token.claim.key.ip=ipAddr

dateformat.default=yyyy-MM-dd HH:mm:ss
dateformat.ui=dd MMM yyyy hh:mm:ss a
dateformat.time=hh:mm a

mail.userName=stgvms@outlook.com
mail.password=Infy@123
mail.fromName=Infosys VMS
mail.fromMailId=stgvms@outlook.com

mail.sendgrid.apiKey=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

mail.gatePass.subject=Infosys Gate Pass
mail.approval.subject=Visitor pending for your approval
mail.logo=https://raw.githubusercontent.com/ravikantvicky/vms-service/master/src/main/resources/mailData/infosys-logo.png
mail.content.gatepass=https://raw.githubusercontent.com/ravikantvicky/vms-service/master/src/main/resources/mailData/gatePassMail.html
mail.content.approval=https://raw.githubusercontent.com/ravikantvicky/vms-service/master/src/main/resources/mailData/approvalMail.html

sms.api.url=http://api.msg91.com/api/v2/sendsms?country=91
sms.api.authkey.key=authkey
sms.api.authkey.value=267899AWQN1KSkJ2m5c8ddab3
sms.api.sender=INFVMS
sms.api.route=4
sms.api.country=91
sms.api.status.success=success
sms.alert.message=Dear __NAME__, Your exit time from Infosys campus was __EXIT_TIME__. Plz report to Gate reception asap.
