server.port=8090

# Datasource settings
spring.datasource.initialization-mode=ALWAYS
spring.datasource.url=jdbc:mysql://35.207.12.149:8306/vms
spring.datasource.username=user
spring.datasource.password=Infy123+
